VITE_SUPABASE_PROJECT_ID="jlephnppvipxypsffltn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZXBobnBwdmlweHlwc2ZmbHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjM4MjQsImV4cCI6MjA3NzM5OTgyNH0.08s_j1XGJBl5kkP17wrImZL_6MRw2A2Uq4fF73r8G4s"
VITE_SUPABASE_URL="https://jlephnppvipxypsffltn.supabase.co"
